@import "node_modules/normalize.less/normalize.less";

body {
    background-image: url(../img/bg4.png);
}

a {
    text-decoration: none;
    color: inherit;
    &:hover {
        text-decoration: none;
        color: inherit;
    }
}

.one {
    background-color: #749c8d;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 15;
    padding-top: 5px;
    padding-bottom: 10px;
    color: #ffffff;

    &-logo {
        display: flex;
        align-items: center;

        &-title {
            color: #ffffff;
            font-family: Tahoma;
            font-size: 26px;
            font-weight: 400;
            text-transform: uppercase;
            color: #ffffff;
            letter-spacing: -1.17px;
            margin-left: 15px;
        }
    }

    &-menu {
        display: flex;
        justify-content: center;
        align-items: center;

        &-burger {
            cursor: pointer;
        }
    }

    &-social {
        display: flex;
        align-items: center;

        &-link {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 12px;
            height: 41px;
            width: 41px;
            border: 2px solid #ffffff;
            border-radius: 50%;
        }

        .some-left {
            margin-left: -1px;
        }        
    }
}

.two {
    position: relative;
    margin-top: 80px;    

    &-banner {
        background-color: #f0f0ea;
    }

    &-arrow {
        position: absolute;
        left: 50%;
        margin-left: 480px;
        top: 150px;
        z-index: 5;
    }
}

.three {
    &-bg {
        position: absolute;
    }
}

.four {
    &-title {
        background-image: url(../img/bg2-md.png);
        background-size: auto;
        background-position: center;
        background-repeat: no-repeat;

        @media (min-width: 769px) and (max-width: 991px){                      
            background-size: cover;
        }        

        @media (min-width: 576px) and (max-width: 768px) {
            background-image: url(../img/bg2-sm.png);
            background-size: cover; 
        }

        @media (max-width: 576px) {
            background-image: url(../img/bg2-xs.png);
            background-size: cover;
        }

        display: flex;
        justify-content: center;
        align-items: baseline;

        &-default {
            color: #004734;
            font-family: 'Akrobat Regular';
            font-size: 48px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 1.92px;
        }

        &-warning {
            font-family: 'Akrobat Regular';
            text-transform: uppercase;
            color: #de4814;
            font-size: 63px;
            font-weight: bold;
            letter-spacing: 2.5px;
        }

        &-arrow {
            &-img {
                text-align: right;
                margin-top: 50px;
            }

            &-img2 {
                text-align: left;
                margin-top: 50px;
            }
        }
    }
}

.five {
    &-product {
        &-item {
            box-shadow: 0 0 15px rgba(16, 17, 17, 0.4);
            background-color: rgba(223, 228, 236, 0.7);
            position: relative;

            &-hat {
                position: absolute;
                right: -11px;
                top: -14px;
                z-index: 5;

                &-text {
                    position: absolute;
                    right: 0;
                    top: 5px;
                    color: #ffffff;
                    font-family: "Arial MT Bold";
                    font-size: 26px;
                    font-weight: bold;
                    z-index: 5;
                }
            }

            &-toggle {
                background-color: rgba(255, 255, 255, 0.95);
                position: absolute;
                width: 100%;                            
                left: 0;
                bottom: 0;
                z-index: 5;
                display: none;

                &-text {
                    color: #004734;
                    font-family: "Akrobat Regular";
                    font-size: 21px;
                    font-weight: 400;
                }

                &-close {
                    &-img {
                        cursor: pointer;
                    }
                }
            }

            &-buttons {
                &-price {
                    background-color: rgba(255, 255, 255, 0.85);
                    &-old {
                        color: #575757;
                        font-family: "Arial MT";
                        font-size: 30px;
                        font-weight: 400;
                        text-decoration: line-through;
                    }

                    &-new {
                        color: #d8481c;
                        font-family: "Arial MT";
                        font-size: 37px;
                        font-weight: 400;
                    }
                }

                &-order {
                    background-color: #3ab16f;
                    color: #ffffff;
                    font-family: "Akrobat Bold";
                    font-size: 24px;
                    font-weight: bold;
                    text-transform: uppercase;
                    letter-spacing: 1.35px;
                }

                &-about {
                    border: 2px solid #e96c41;
                    background-color: #ffffff;
                    color: #b83b11;
                    font-family: "Akrobat Bold";
                    font-size: 22px;
                    font-weight: bold;
                    letter-spacing: 1.25px;
                }

                &-information {
                    display: flex;
                    justify-content: flex-end;  
                    text-align: right;                  
                    color: #ab310c;
                    font-family: 'Corbel Regular';
                    font-size: 17px;
                    font-weight: 400;
                    cursor: pointer;

                    &-dashed {
                        border-bottom: 2px dashed #ab310c;
                    }
                }
            }

            &-content {
                &-title {
                    color: #000000;
                    font-family: "Akrobat Bold";
                    font-size: 26px;
                    font-weight: bold;
                    text-decoration: underline;
                }

                &-subtitle {
                    color: #000000;
                    font-family: "Akrobat Bold";
                    font-size: 26px;
                    font-weight: 400;
                    text-transform: uppercase;
                }

                &-text {
                    color: #004734;
                    font-family: "Akrobat Regular";
                    font-size: 20px;
                    font-weight: 400;
                }
            }

            &-social {
                background-color: rgba(255, 255, 255, 0.7);
                &-title {
                    color: #828384;
                    font-family: "Akrobat Regular";
                    font-size: 18px;
                    font-weight: 400;
                    letter-spacing: 0.35px;
                }

                &-icons {
                    &-img {
                        height: 27px;
                        width: 27px;
                        background-color: #aeaeae;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }
    }
}

.six {
    margin-top: 65px;    
    margin-bottom: 60px;

    &-subscribe {
        border: 3px dotted #608f7f;
        stroke-dasharray: 10000;
        background-color: #80c9b0;
        
        &-input {
            height: 43px;
            border: 1px solid #56907c;
            background-color: #ffffff;
            text-align: center;
            color: #a4a4a5;
            font-family: "Akrobat Regular";
            font-size: 21px;
            font-weight: 400;
            width: 284px;
            
            &::placeholder {
                text-align: center;
                color: #a4a4a5;
                font-family: "Akrobat Regular";
                font-size: 21px;
                font-weight: 400;
            }
        }

        &-button {
            height: 43px;
            background-color: #de0d08;
            border: none;
            color: #ffffff;
            font-family: "Akrobat Bold";
            font-size: 21px;
            font-weight: bold;                        
            cursor: pointer;
        }
    }
}

.seven {
    background-color: #a4a4a5;
    color: #ffffff;
    font-family: "Akrobat Regular";
    font-size: 17px;
    font-weight: 400;
    line-height: 33.33px;
    letter-spacing: 0.17px;
    
    a {
        text-decoration: underline;
    }

    a:visited {
        color: inherit;
    } 
}


@font-face {
    font-family: 'Corbel Regular';
    src: url('Corbel.eot');
    src: url('../fonts/corbel/Corbel.eot?#iefix') format('embedded-opentype'),
    url('../fonts/corbel/Corbel.woff') format('woff'),
    url('../fonts/corbel/Corbel.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Arial MT Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Arial MT Bold'), url('../fonts/arialmt/ARIALBOLDMT.woff') format('woff');
}

@font-face {
    font-family: 'ArialMT Regular';
    font-style: normal;
    font-weight: normal;
    src: local('ArialMT Regular'), url('../fonts/arialmt/arialmt.woff') format('woff');
}

@font-face {
    font-family: 'Akrobat Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Akrobat Regular'), url('../fonts/akrobat/Akrobat-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Akrobat Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Akrobat Bold'), url('../fonts/akrobat/Akrobat-Bold.woff') format('woff');
}